<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>マンションコミュニティ</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">

    <!-- Custom Google Fonts ROBOTO-->
    <link href="https://fonts.googleapis.com/css?family=Yantramanav:100,400,700" rel="stylesheet">
    <!-- FontAwesome icons -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/all.js" integrity="sha384-xymdQtn1n3lH2wcu0qhcdaOpQwyoarkgLVxC/wZ5q7h9gHtxICrpcaSUfygqZGOe" crossorigin="anonymous"></script>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <div id="header">
        <div class="mc-wrapper clearfix">

            <div class="col-xs-2 col-lg-1 col-md-1 col-sm-2">
                <nav>
                    <div id="nav-icon" class="pull-left clearfix"> <span></span> <span></span> <span></span> </div>

                </nav>
            </div>
            <div class="col-xs-8 col-lg-10 col-md-10 col-sm-8">
                <div class="text-center"><img src="images/img_logo.png" /></div>
            </div>
            <div class="col-xs-2 col-lg-1 col-md-1 col-sm-2">
                <div class="text-right">
                    <div id="sb-search" class="sb-search">
                        <a class="sb-search-cta">
                            <i class="fa fa-search"></i>
                            <div id="nav-icon-search" class="open pull-right"> <span></span> <span></span> <span></span> </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Search Form -->
    <div class="search-form-container">
        <form id="search-form">
            <div class="row">
                <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12">
                    <input class="sb-search-input" placeholder="物件名・住所・売主を入力" type="search" value="" name="search">
                    <button type="submit" class="search-btn"> <i class="fa fa-search"></i> </button>
                </div>
            </div>
        </form>
    </div>
    <div class="main-menu" style="display: none;">
        <ul class="clearfix primary-menu">
            <li><a class="active">マンション</a></li>
            <li> <a>検討板</a> </li>
            <li> <a> 東京都23区新築分譲マンション掲示板</a> </li>
            <li> <a> 東京都 </a> </li>
            <li> <a> 杉並区</a> </li>
        </ul>
        <div class="menu-thread-title">最近見たスレッド</div>
        <ul class="clearfix thread-menu">
            <li><a>グレーシアタワー三鷹ってどう</a></li>
            <li><a>プラウドシティ阿佐ヶ谷</a></li>
            <li><a>シティテラス荻窪</a></li>
        </ul>
    </div>

    <div id="fadein_inquiry_position"></div>
    <div class="overlay-for-menu"></div>
    <!-- Advertisement -->
    <div id="Ad">
        <img src="images/fw_holder.png" />
    </div>

    <!-- TABS -->
    <div id="myTabs">

        <!-- Nav tabs -->
        <div class="container-tabs">
            <a href="#" class="scroll-tabs left-tab-arrow"><i class="fas fa-chevron-left"></i></a>
            <ul class="nav nav-tabs custom-nav-tabs">
                <li class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">検討</a></li>
                <li><a href="#tab2" aria-controls="profile" role="tab" data-toggle="tab">住民</a></li>
                <li><a href="#tab3" aria-controls="settings" role="tab" data-toggle="tab">価格</a></li>
                <li><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab">見学記</a></li>
                <li><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab">概要</a></li>
                <li><a href="#tab4" aria-controls="settings" role="tab" data-toggle="tab">PDF</a></li>

            </ul>
            <a href="#" class="scroll-tabs right-tab-arrow"><i class="fas fa-chevron-right"></i></a>
        </div>
        <!-- Tab pane 1 Thread -->
        <div class="tab-content">
            <div class="tab-pane active fade in" id="home">
                <!-- Sticky arrow -->
                <div class="sticky-arrow" id="sticky-arrow">
                    <a href="#" class="arrow-down"><i class="fa fa-chevron-down"></i></a>
                    <a href="#" class="arrow-up"><i class="fa fa-chevron-up"></i></a>
                </div>
                <!-- Sticky buttons -->
                <div id="detail_and_post">
                    <div class="sticky-btns">
                        <a href="#">物件概要</a>
                        <a id="sticky-action-btn">投稿する</a>
                    </div>
                    <div class="sticky-posts"> <a id="close-sticky-inputs">X</a>
                        <div class="clearfix">
                            <div class="file-upload-left">
                                <input type="file" id="upload-file" class="upload-file" />
                                <label class="attachment" for="upload-file"></label>
                                <input type="text" placeholder="" />
                            </div>
                            <div class="file-upload-send-btn">

                                <a href="#">確認</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="mc-property-overview position-relative ">
                    <div class="property-thumbnail"> <img src="https://realestate.c.yimg.jp/new/mansion/image/resize?dir=rich/1002/2063/image/100220630048.jpg" alt="property name" title="property name" />
                        <div class="overlay"></div>
                    </div>
                    <div class="spacer-20px">
                        <div class="property-title-date">
                            <div class="row no-margin">
                                <div class="col-md-10 col-lg-10 col-sm-9 col-xs-9 no-padding">
                                    <h1>アルファグランデ千桜タワー</h1>
                                </div>
                                <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3 no-padding">
                                    <div class="text-right dropup dropdown-custom-bottom">
                                        <a href="#" class="dropdown-toggle more-menu" data-toggle="dropdown" role="button" aria-expanded="true">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"> <i class="far fa-trash-alt">
                                                                </i>
                                                    </div> 削除依頼</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"><i class="fas fa-share-alt"></i></div> 関連スレ</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"><i class="fas fa-info"></i></div> まとめ</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"><i class="fas fa-dollar-sign"></i></div> 価格表</a>
                                            </li>
                                            <div class="css-shapes-arrow-top"></div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col-md-10 col-lg-10 col-sm-9 col-xs-9 no-padding">
                                    <div class="rating">
                                        <div class="rating">
                                            <ul>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>

                                                <!-- unstarred -->
                                                <li><i class="far fa-star"></i></li>
                                            </ul>
                                            <div class="rate">3.6</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3 no-padding">
                                    <div class="date text-right">2日前</div>
                                </div>
                            </div>
                        </div>
                        <div class="property-description">
                            <div class="row no-margin">
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 no-padding">
                                    <h2>
                                        シティテラス荻窪についての情報を希望しています。<br/> 物件を検討中の方やご近所の方など、色々と意見を交換したいと思っています。 よろしくお願いします。
                                        <br/> 所在地：東京都千代田区神田東松下町22番地外
                                    </h2>
                                </div>

                            </div>
                        </div>

                        <!-- Buttons -->
                        <div class="cta-button">
                            <a href="#">資料請求</a>
                            <a href="#">ご近所物件</a>
                            <a href="#" class="active">物件概要</a> </div>
                    </div>
                    <!-- Spacer 10px ends -->
                </div>
                <div class="text-center">
                    <a href="#" class="property-view-detail-toggle">
                        閉じる           
                        <i class="fa fa-chevron-down" aria-hidden="true"></i>
                    </a>
                </div>
                <div id="full-description">
                    <label>￼￼￼所在地 </label>
                    <p>東京都三鷹市下連雀3丁目307-4（地番）他 </p>
                    <label>説明</label>
                    <p> 中央線「三鷹」駅徒歩1分/南口直結/商業一体再開発タワー※1/東京メトロ東西線始発駅※2　三鷹市最高層※3/JR中央線「三鷹」駅南口にペデストリアンデッキにて直結　相鉄不動産と三菱地所レジデンスの共同事業/デザイン監修:三菱地所設計 </p>

                    <label>間取り </label>
                    <p>1LDK〜3LDK </p>
                    <label>専有面積 </label>
                    <p>40.06平米〜90.66平米 </p>

                </div>
                <!-- SEARCH BOX -->
                <div id="res_search_box">
                    <form>
                        <div class="row">
                            <div class="col-xs-2 col-lg-1 col-md-1 col-sm-1 text-center">
                                <label>                                       
                                    <input type="checkbox" value="1" id="has_img">                                   
                                    <i class="far fa-image" aria-hidden="true"  data-toggle="tooltip" data-placement="top" title="ここをクリックすると<br/>画像ありの投稿を検索します" ></i>
                                </label>
                            </div>
                            <div class="col-xs-10 col-lg-11 col-md-11 col-sm-11">
                                <input class="sb-search-input" placeholder="スレッド内を検索" type="search" value="" name="search">
                                <button type="submit" class="search-btn"> <i class="fa fa-search"></i> </button>
                            </div>
                        </div>
                    </form>
                </div>
                <!-- Pagination -->
                <div class="custom-pagination">
                    <div class="pagenavi ">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">

                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>

                                <li class="separator"><span></span></li>
                                <li class="last"><a href="#">23</a></li>
                                <li class="last"><a href="#">24</a></li>
                                <li class="last"><a href="#">25</a></li>

                            </ul>
                        </nav>
                    </div>
                    <div class="result-page">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                <p>レス数</p>
                            </div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
                                <ul class="result-nav">

                                    <li class="active"><a href="#">10</a></li>
                                    <li><a href="#">50</a></li>
                                    <li><a href="#">100</a></li>
                                    <li><a href="#">1000</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- Thread -->

                <!-- first -->
                <div class="single-thread-container spacer-10px">
                    <div class="row no-margin">
                        <div class="col-md-11 col-lg-11 col-sm-11 col-xs-10 no-padding">
                            <p class="thread-title">
                                <span class="thread-number">478</span>
                                <span class="thread-username">匿名さん</span>
                                <span class="thread-date">5分前</span>
                            </p>
                        </div>
                        <div class="dot-nav-thread">
                            <div class="dropup dropdown-custom-bottom text-right">

                                <a href="#" class="dropdown-toggle more-menu-thread" id="dropdownMenu2" data-toggle="dropdown" role="button" aria-expanded="true">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>

                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                    <li>
                                        <a href="#">
                                            <div class="fa-icons"> <i class="far fa-trash-alt"></i>
                                            </div> 削除依頼</a>
                                    </li>

                                    <div class="css-shapes-arrow-top"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>出てないけど、プラウドの立川、ツインの国分寺を考えた時に、グレード規模を考えたら、グレーシア並みで頑張ると思う。で、それでも売れると思う。グレーシアは三鷹駅直結と言っても南口側のマンション群は雑踏感があるんで、高級感がないんですよね…仕様云々の前に雰囲気のポテンシャルが駅力以上に低いと思います。 </p>
                    <div class="text-right">
                        <a href="#" class="default-link" id="res_form_button">投稿する</a>
                        <!--<a href="#" class=" default-link-cta active">参考になる!</a>-->
                        <a href="#" class=" default-link-cta active clap-btn">参考になる!</a>
                        <span class="clap-count"></span>

                    </div>

                </div>
                <!-- Thread Response -->
                <div id="real_response">
                    <form>
                        <div class="clearfix">
                            <p class="pull-left"> 名前 : 名無しさん</p>
                            <div class="pull-right">
                                <input type="checkbox" id="real_response_checkbox">
                                <label for="real_response_checkbox" id="real_response_checkbox_label"> 
                                    <p>返信 </p>
                                    <i id="res_chkbox">
                                        <span class="fa fa-check"></span>
                                    </i>
                                    
                                </label>
                            </div>
                        </div>
                        <div class="clearfix">
                            <textarea id="real_response_body"></textarea>
                        </div>
                        <div class="clearfix">
                            <div class="pull-left response_upload_file">
                                <input type="file" id="upload-file" class="upload-file">
                                <label class="attachment" for="upload-file"></label>
                            </div>
                            <div class="pull-right"> <span class="textarea-expand"><i class="fa fa-expand"></i></span>
                                <button type="submit" class="default-btn">確認</button>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Second -->
                <div class="single-thread-container spacer-10px">
                    <div class="row no-margin">
                        <div class="col-md-11 col-lg-11 col-sm-11 col-xs-10 no-padding">
                            <p class="thread-title">
                                <span class="thread-number">478</span>
                                <span class="thread-username">匿名さん</span>
                                <span class="thread-date">13時間前</span>
                            </p>
                        </div>
                        <div class="dot-nav-thread">
                            <div class="dropup dropdown-custom-bottom text-right">

                                <a href="#" class="dropdown-toggle more-menu-thread" id="dropdownMenu2" data-toggle="dropdown" role="button" aria-expanded="true">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>

                                <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
                                    <li>
                                        <a href="#">
                                            <div class="fa-icons"> <i class="far fa-trash-alt"></i>
                                            </div>
                                            削除依頼</a>
                                    </li>

                                    <div class="css-shapes-arrow-top"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>スーモに出てる予定価格と販売開始予定が変わってますね。やはり、モデルルームでの反応がイマイチだということでしょうか…。</p>
                    <div class="text-right">
                        <a href="#" class="default-link">投稿する</a>
                        <a href="#" class=" default-link-cta active clap-btn">参考になる!</a>
                        <span class="clap-count"></span>

                    </div>

                </div>
                <!-- Thread Ends -->

                <!-- third -->
                <div class="single-thread-container spacer-10px">
                    <div class="row no-margin">
                        <div class="col-md-11 col-lg-11 col-sm-11 col-xs-10 no-padding">
                            <p class="thread-title">
                                <span class="thread-number">478</span>
                                <span class="thread-username">匿名さん</span>
                                <span class="thread-date">2ヶ月前</span>
                            </p>
                        </div>
                        <div class="dot-nav-thread">
                            <div class="dropup dropdown-custom-bottom text-right">

                                <a href="#" class="dropdown-toggle more-menu-thread" id="dropdownMenu2" data-toggle="dropdown" role="button" aria-expanded="true">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>

                                <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
                                    <li>
                                        <a href="#">
                                            <div class="fa-icons"> <i class="far fa-trash-alt"></i>
                                            </div>削除依頼</a>
                                    </li>

                                    <div class="css-shapes-arrow-top"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <p>もはやただの根拠のないヘイトスピーチ笑 論理的会話できないという事で、君の発言の信ぴょう性が益々下がるので気をつけた方が良い。 ネットとはいえ自分の発言には責任持たないと笑。人の納税額なんて君には分かるわけ無いのだから爆</p>
                    <div class="text-right">
                        <a href="#" class="default-link">投稿する</a>
                        <a href="#" class=" default-link-cta active clap-btn">参考になる!</a>
                        <span class="clap-count"></span>

                    </div>

                </div>
                <!-- Thread Ends -->


                <div id="thread_downcontrol_position"></div>
                <!-- Recommended Property Current Property -->
                <div class="spacing-top">
                    <div class="current_showcase_property">

                        <div class="recommended_img"> <img src="https://realestate.c.yimg.jp/new/mansion/image/resize?dir=rich/1002/1963/image/100219630047.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="spacer-20px">
                            <div class="clearfix">
                                <h1 class="recommended_title">タワープロジェクト</h1>
                            </div>
                            <div class="price"> 4,490万円～8,790万円</div>
                            <div class="text-right links"> <a href="#" class="color-button">ご近所物件を見る</a> </div>
                        </div>
                    </div>
                </div>
                <!-- Recommended Property Current Property -->
                <div id="fadeout_downarrow"></div>
                <!-- Pagination -->
                <div class="custom-pagination">
                    <div class="pagenavi ">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">

                                <li class="active"><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>

                                <li class="separator"><span></span></li>
                                <li class="last"><a href="#">23</a></li>
                                <li class="last"><a href="#">24</a></li>
                                <li class="last"><a href="#">25</a></li>

                            </ul>
                        </nav>
                    </div>
                    <div class="result-page">
                        <div class="row">
                            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-2">
                                <p>レス数</p>
                            </div>
                            <div class="col-lg-11 col-md-11 col-sm-11 col-xs-10">
                                <ul class="result-nav">

                                    <li class="active"><a href="#">10</a></li>
                                    <li><a href="#">50</a></li>
                                    <li><a href="#">100</a></li>
                                    <li><a href="#">1000</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="mail_wind">
                        <h2>スレの更新情報を受け取る</h2>
                        <form action="">
                            <div class="radios">
                                <label class="radio-container" for="hour">
                                            <input type="radio" id="hour" name="interval">
                                            <i class="res_radio"><span class="fa fa-check"></span></i>
                                                1時間
                                </label>
                                <label class="radio-container" for="daily">
                                        <input type="radio" id="daily" name="interval">
                                        <i class="res_radio"><span class="fa fa-check"></span></i>
                                        24時間
                            </label>
                                <label class="radio-container" for="weekly">
                                    <input type="radio" id="weekly" name="interval">
                                    <i class="res_radio"><span class="fa fa-check"></span></i>
                                    常に
                        </label>

                            </div>
                            <div class="signup-email-address">
                                <input type="email" name="mail" placeholder="your@email.com" value="">
                                <input type="submit" value="登録" /> </div>
                        </form>
                    </div>
                </div>
            </div>
            <!-- Tabs END here -->

            <!-- EXTRA TABS BELOW -->
            <div class="tab-pane fade" id="tab2">
                <div class="spacer-20px">Tab 2 content here </div>
            </div>
            <div class="tab-pane fade" id="tab3">

                <div class="mc-property-overview position-relative ">
                    <div class="property-thumbnail"> <img src="https://realestate.c.yimg.jp/new/mansion/image/resize?dir=rich/1002/2063/image/100220630048.jpg" alt="property name" title="property name" />
                        <div class="overlay"></div>
                    </div>
                    <div class="spacer-20px">
                        <div class="property-title-date">
                            <div class="row no-margin">
                                <div class="col-md-10 col-lg-10 col-sm-9 col-xs-9 no-padding">
                                    <h1>アルファグランデ千桜タワー</h1>
                                </div>
                                <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3 no-padding">
                                    <div class="text-right dropup dropdown-custom-bottom">
                                        <a href="#" class="dropdown-toggle more-menu" data-toggle="dropdown" role="button" aria-expanded="true">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </a>
                                        <ul class="dropdown-menu" role="menu">
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"> <i class="far fa-trash-alt">
                                                                </i>
                                                    </div> 削除依頼</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"><i class="fas fa-share-alt"></i></div> 関連スレ</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"><i class="fas fa-info"></i></div> まとめ</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="fa-icons"><i class="fas fa-dollar-sign"></i></div> 価格表</a>
                                            </li>
                                            <div class="css-shapes-arrow-top"></div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row no-margin">
                                <div class="col-md-10 col-lg-10 col-sm-9 col-xs-9 no-padding">
                                    <div class="rating">
                                        <div>坪単価：404万円</div>
                                    </div>
                                </div>
                                <div class="col-md-2 col-lg-2 col-sm-3 col-xs-3 no-padding">
                                    <div class="date text-right">2日前</div>
                                </div>
                            </div>
                        </div>
                        <div class="property-description">
                            <div class="row no-margin">
                                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 no-padding">
                                    <h2>
                                        シティテラス荻窪についての情報を希望しています。<br/> 物件を検討中の方やご近所の方など、色々と意見を交換したいと思っています。 よろしくお願いします。
                                        <br/> 所在地：東京都千代田区神田東松下町22番地外
                                    </h2>
                                </div>

                            </div>
                        </div>

                        <!-- Buttons -->
                        <div class="cta-button">
                            <a href="#">ご近所物件</a>
                            <a href="#" class="active">物件概要</a> </div>
                    </div>
                    <!-- Spacer 10px ends -->
                </div>
                <div id="fadein_price_btn"></div>
                <div class="text-center">
                    <a href="#" class="property-view-detail-toggle"> 続きを読む <i class="fa fa-chevron-down" aria-hidden="true"></i> </a>
                </div>
                <div id="full-description">
                    <label>￼￼￼所在地 </label>
                    <p>東京都三鷹市下連雀3丁目307-4（地番）他 </p>
                    <label>説明</label>
                    <p> 中央線「三鷹」駅徒歩1分/南口直結/商業一体再開発タワー※1/東京メトロ東西線始発駅※2　三鷹市最高層※3/JR中央線「三鷹」駅南口にペデストリアンデッキにて直結　相鉄不動産と三菱地所レジデンスの共同事業/デザイン監修:三菱地所設計 </p>

                    <label>間取り </label>
                    <p>1LDK〜3LDK </p>
                    <label>専有面積 </label>
                    <p>40.06平米〜90.66平米 </p>

                </div>
                <div class="table-price">
                    <div class="table-responsive">
                        <table class="table table-pinned table-striped table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <td class="pinned">階数</td>
                                    <td>棟名</td>
                                    <td>タイプ名</td>
                                    <td>向き</td>
                                    <td>間取り</td>
                                    <td>専有面積</td>
                                    <td>分譲価格</td>
                                    <td>坪単価</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pinned">2F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">4F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">4F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">5F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">6F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">7F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">8F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">9F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">10F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <!-- Price table ends -->
                <div class="single-thread-container">
                    <div class="row no-margin">
                        <div class="col-md-11 col-lg-11 col-sm-11 col-xs-10 no-padding">
                            <p class="thread-title no-margin">
                                <span class="thread-number">478</span>
                                <span class="thread-username">匿名さん</span>
                                <span class="thread-date">13時間前</span>
                            </p>
                        </div>
                        <div class="dot-nav-thread">
                            <div class="dropup dropdown-custom-bottom text-right">
                                <a href="#" class="dropdown-toggle more-menu-thread" id="dropdownMenu2" data-toggle="dropdown" role="button" aria-expanded="true">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </a>
                                <ul class="dropdown-menu " aria-labelledby="dropdownMenu2">
                                    <li>
                                        <a href="#">
                                            <div class="fa-icons"> <i class="far fa-trash-alt"></i>
                                            </div>
                                            削除依頼</a>
                                    </li>
                                    <div class="css-shapes-arrow-top"></div>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-price post-item-spacing">
                    <div class="table-responsive">
                        <table class="table table-pinned table-striped table-bordered table-hover table-condensed">
                            <thead>
                                <tr>
                                    <td class="pinned">階数</td>
                                    <td>棟名</td>
                                    <td>タイプ名</td>
                                    <td>向き</td>
                                    <td>間取り</td>
                                    <td>専有面積</td>
                                    <td>分譲価格</td>
                                    <td>坪単価</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="pinned">2F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">4F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">4F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">5F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">6F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">7F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">8F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">9F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                                <tr>
                                    <td class="pinned">10F</td>
                                    <td>タワー棟</td>
                                    <td></td>
                                    <td>西</td>
                                    <td>3LDK</td>
                                    <td>77.23平米</td>
                                    <td>4520万円</td>
                                    <td>193万円</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <!-- Price table ends -->
                <!-- Sticky buttons Price tables-->
                <div id="pricing_tables">
                    <div class="sticky-btns">
                        <a id="sticky-action-btn" class="custom-color-blue">部屋ごとの価格を見る</a>
                    </div>
                </div>
                <div id="fadeout_price_btn"></div>
                <div class="spacing-top">
                    <div class="current_showcase_property">

                        <div class="recommended_img"> <img src="https://realestate.c.yimg.jp/new/mansion/image/resize?dir=rich/1002/1963/image/100219630047.jpg">
                            <div class="overlay"></div>
                        </div>
                        <div class="spacer-20px">
                            <div class="clearfix">
                                <h1 class="recommended_title">タワープロジェクト</h1>
                            </div>
                            <div class="price"> 4,490万円～8,790万円</div>
                            <div class="text-right links"> <a href="#" class="color-button">ご近所物件を見る</a> </div>
                        </div>
                    </div>
                </div>
                <div id="Ad">
                    <img src="images/fw_holder.png">
                </div>
                <div class="custom-pagination">
                    <div class="mail_wind">
                        <h2>スレの更新情報を受け取る</h2>
                        <form action="">
                            <div class="radios">
                                <label class="radio-container" for="hour-1">
                                            <input type="radio" id="hour-1" name="interval">
                                            <i class="res_radio"><span class="fa fa-check"></span></i>
                                                1時間
                                </label>
                                <label class="radio-container" for="daily-1">
                                        <input type="radio" id="daily-1" name="interval">
                                        <i class="res_radio"><span class="fa fa-check"></span></i>
                                        24時間
                            </label>
                                <label class="radio-container" for="weekly-1">
                                    <input type="radio" id="weekly-1" name="interval">
                                    <i class="res_radio"><span class="fa fa-check"></span></i>
                                    常に
                        </label>

                            </div>
                            <div class="signup-email-address">
                                <input type="email" name="mail" placeholder="your@email.com" value="">
                                <input type="submit" value="登録"> </div>
                        </form>
                    </div>
                </div>

            </div>
            <!-- Tab 3 ends -->
            <div class="tab-pane fade" id="tab4">4...</div>
        </div>
    </div>
    <!-- Pagination ends -->

    <!-- footer repeated contents start  -->
    <div id="Ad">
        <img src="images/property.png">
    </div>

    <!-- Fadeout Trigger -->
    <div id="fadeout_inquiry_position"></div>
    <!-- Fadeout Trigger -->

    <!-- Select UnSelect   -->
    <div class="finding_nearby gray-bg clearfix">
        <h2>ご近所物件</h2>
        <a href="" class="checkbox_trigger pull-left">全てにチェックを入れる</a>
        <a href="" class="nearby_information pull-right">まとめて資料請求(無料)</a>
    </div>

    <!-- Select UnSelect   -->
    <!-- FadeIn for NearBy Sticky layer -->
    <div id="fadeinfinding_nearby"></div>


    <!-- recommended property 27/12/2017-->
    <div class="rec_property">
        <div class="rec_property_image" style="background-image:url(https://dummy-images.com/buildings/dummy-600x900-City.jpg);"></div>
        <div class="overlay"></div>
        <div class="spacer-20px">
            <div class="row no-margin">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-7 no-padding">
                    <h1 class="rec_title">プラウドシティ</h1>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-5 no-padding">
                    <div class="text-right dropup dropdown-custom-bottom">
                        <a href="#" class="dropdown-toggle more-menu" id="rec_property_dd" data-toggle="dropdown" role="button" aria-expanded="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <ul class="dropdown-menu dropup-custom" role="menu" aria-labelledby="rec_property_dd">

                            <li>
                                <a href="#">
                                    <div class="fa-icons"> <i class="far fa-file">
                                                </i>
                                    </div> 見学記</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="fas fa-info"></i></div> まとめ</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="far fa-user"></i></div> 住民スレ</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="far fa-question-circle"></i></div> 資料請求</a>
                            </li>
                            <div class="css-shapes-arrow-top"></div>
                        </ul>
                    </div>
                    <div class="price"> 4,490万円～8,790万円</div>
                </div>

            </div>
            <div class="rec_cta_btn_div">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-2">
                        <div class="checkbox">
                            <input id="check" type="checkbox" />
                            <label for="check">
                        <div class="box"><i class="fa fa-check"></i></div>
                        </label></div>
                    </div>
                    <div class="col-md-9 col-lg-9 col-sm-9 col-xs-10 text-right">
                        <div class="rec_cta_button">

                            <a href="#" class="white-btn">検討スレ</a>
                            <a href="#" class="color-btn active">物件概要</a> </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- recommended property ends 27/12/2017-->
    <!-- recommended property 27/12/2017-->
    <div class="rec_property">
        <div class="rec_property_image" style="background-image:url(https://dummy-images.com/buildings/dummy-600x900-City.jpg);"></div>
        <div class="overlay"></div>
        <div class="spacer-20px">
            <div class="row no-margin">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-7 no-padding">
                    <h1 class="rec_title">プラウドシティ</h1>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-5 no-padding">


                    <div class="text-right dropup dropdown-custom-bottom">
                        <a href="#" class="dropdown-toggle more-menu" id="rec_property_dd" data-toggle="dropdown" role="button" aria-expanded="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <ul class="dropdown-menu dropup-custom" role="menu" aria-labelledby="rec_property_dd">

                            <li>
                                <a href="#">
                                    <div class="fa-icons"> <i class="far fa-file">
                                                        </i>
                                    </div> 見学記</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="fas fa-info"></i></div> まとめ</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="far fa-user"></i></div> 住民スレ</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="far fa-question-circle"></i></div> 資料請求</a>
                            </li>

                            <div class="css-shapes-arrow-top"></div>
                        </ul>
                    </div>

                    <div class="price"> 4,490万円～8,790万円</div>
                </div>

            </div>
            <div class="rec_cta_btn_div">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-2">
                        <div class="checkbox">
                            <input id="check_01" type="checkbox" />
                            <label for="check_01">
            <div class="box"><i class="fa fa-check"></i></div>
            </label></div>
                    </div>
                    <div class="col-md-9 col-lg-9 col-sm-9 col-xs-10 text-right">
                        <div class="rec_cta_button">

                            <a href="#" class="white-btn">検討スレ</a>
                            <a href="#" class="color-btn active">物件概要</a> </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- recommended property ends 27/12/2017-->
    <!-- recommended property 27/12/2017-->
    <div class="rec_property">
        <div class="rec_property_image" style="background-image:url(https://dummy-images.com/buildings/dummy-600x900-City.jpg);"></div>
        <div class="overlay"></div>
        <div class="spacer-20px">
            <div class="row no-margin">
                <div class="col-md-9 col-lg-9 col-sm-9 col-xs-7 no-padding">
                    <h1 class="rec_title">プラウドシティ</h1>
                </div>
                <div class="col-md-3 col-lg-3 col-sm-3 col-xs-5 no-padding">


                    <div class="text-right dropup dropdown-custom-bottom">
                        <a href="#" class="dropdown-toggle more-menu" id="rec_property_dd" data-toggle="dropdown" role="button" aria-expanded="true">
                            <span></span>
                            <span></span>
                            <span></span>
                        </a>
                        <ul class="dropdown-menu dropup-custom" role="menu" aria-labelledby="rec_property_dd">

                            <li>
                                <a href="#">
                                    <div class="fa-icons"> <i class="far fa-file">
                                                        </i>
                                    </div> 見学記</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="fas fa-info"></i></div> まとめ</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="far fa-user"></i></div> 住民スレ</a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="fa-icons"><i class="far fa-question-circle"></i></div> 資料請求</a>
                            </li>
                            <div class="css-shapes-arrow-top"></div>
                        </ul>
                    </div>

                    <div class="price"> 4,490万円～8,790万円</div>
                </div>

            </div>
            <div class="rec_cta_btn_div">
                <div class="row">
                    <div class="col-md-3 col-lg-3 col-sm-3 col-xs-2">
                        <div class="checkbox">
                            <input id="check_02" type="checkbox" />
                            <label for="check_02">
                <div class="box"><i class="fa fa-check"></i></div>
                </label></div>
                    </div>
                    <div class="col-md-9 col-lg-9 col-sm-9 col-xs-10 text-right">
                        <div class="rec_cta_button">

                            <a href="#" class="white-btn">検討スレ</a>
                            <a href="#" class="color-btn active">物件概要</a> </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Sticky layer hide from here -->
    <div id="fadeoutfinding_nearby"></div>
    <!-- recommended property ends 27/12/2017-->
    <div id="findingNearBy_sticky" class="gray-bg">
        <div class="finding_nearby spacer-20px clearfix">
            <a href="" class="checkbox_trigger pull-left">全てにチェックを入れる</a>
            <a href="" class="nearby_information pull-right">まとめて資料請求(無料)</a> </div>
    </div>


    <!-- Link goto Home -->
    <div class="text-center spacer-20px">
        <a href="/" class="inline-link">マンションコミュニティHOMEへ</a>
    </div>



    <!-- Property Detail-->
    <table class="table-style">
        <tr class="bild_overview_th">
            <th class="bild_overview_th" colspan="2">（仮称）三鷹駅直結タワープロジェクト物件概要</th>
        </tr>
        <tr>
            <td class="bild_title_td">所在地</td>
            <td class="bild_overview_td">東京都三鷹市下連雀3丁目307-4他（地番）</td>
        </tr>
        <tr>
            <td class="bild_title_td">交通</td>
            <td class="bild_overview_td">中央本線（JR東日本） 「三鷹」駅 徒歩1分 （南口より）<br> 総武線 「三鷹」駅 徒歩1分 （南口より）</td>
        </tr>
        <tr>
            <td class="bild_title_td">間取り</td>
            <td class="bild_overview_td">1LDK～3LDK</td>
        </tr>
        <tr>
            <td class="bild_title_td">専有面積</td>
            <td class="bild_overview_td">40.06m2～90.66m2</td>
        </tr>
        <tr>
            <td class="bild_title_td">価格</td>
            <td class="bild_overview_td">未定</td>
        </tr>
        <tr>
            <td class="bild_title_td">種別</td>
            <td class="bild_overview_td">新築マンション</td>
        </tr>
        <tr>
            <td class="bild_title_td">総戸数</td>
            <td class="bild_overview_td">184戸（事業協力者住戸39戸含む）※他に商業・業務フロア</td>
        </tr>
        <tr>
            <td class="bild_title_td">販売戸数</td>
            <td class="bild_overview_td">未定</td>
        </tr>
        <tr>
            <td class="bild_title_td">そのほかの情報</td>
            <td class="bild_overview_td">構造、建物階数：（一部鉄骨造）、地上26階 地下2階建<br> 敷地の権利形態：所有権の共有
                <br> 完成時期：2019年02月中旬予定
                <br> 入居可能時期：2019年04月下旬予定 </td>
        </tr>
    </table>
    <table class="table-style">
        <tr class="bild_overview_th">
            <th class="bild_overview_th" colspan="2">会社情報</th>
        </tr>
        <tr>
            <td class="bild_title_td">[売主]相鉄不動産株式会社</td>
            <td class="bild_overview_td">神奈川県横浜市西区北幸2-9-14<br> 国土交通大臣（2）第7949号、（一社）不動産協会会員、（公社）首都圏不動産公正取引協議会加盟
            </td>
        </tr>

        <tr>
            <td class="bild_title_td">[売主・販売代理]三菱地所レジデンス株式会社</td>
            <td class="bild_overview_td">東京都千代田区大手町1-6-1<br> 国土交通大臣（14）第408号、（一社）不動産協会会員、（公社）首都圏不動産公正取引協議会加盟
            </td>
        </tr>
        <tr>
            <td class="bild_title_td">[販売代理]相鉄不動産販売株式会社</td>
            <td class="bild_overview_td">神奈川県横浜市西区北幸2-9-14相鉄本社ビル6階<br> 国土交通大臣（3）第6809号、（一社）不動産流通経営協会　（公社）首都圏不動産公正取引協議会加盟
            </td>
        </tr>
    </table>
    <!-- Property Detail ENDS-->
    <!-- footer repeated contents ends -->
    <footer>
        <ul>
            <li>
                <a href="#">お問い合わせフォーム</a>
            </li>
            <li>
                <a href="#">会社概要</a>
            </li>
        </ul>
        <p>&copy; 2017.eマンション All Rights Reserved.</p>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>