    /* CSS Document */
    
    body {
        font-family: 'Yantramanav', sans-serif;
        font-weight: 400;
        transition: background-color .5s;
        font-size: 14px;
        line-height: 24px;
    }
    
    #header {
        background-color: #f9560d;
        height: 60px;
        z-index: 101;
        position: relative;
    }
    
    .mc-wrapper {
        padding: 14px 5px 13px 5px;
    }
    
    #header .fa {
        color: #fff;
        cursor: pointer;
        font-size: 26px;
    }
    /****************** MENU *********************/
    
    #menu,
    #nav-icon-search {
        display: none;
    }
    
    #nav-icon,
    #nav-icon-search {
        width: 30px;
        position: relative;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .5s ease-in-out;
        -moz-transition: .5s ease-in-out;
        -o-transition: .5s ease-in-out;
        transition: .5s ease-in-out;
        cursor: pointer;
        margin-top: 4px;
        z-index: 1000;
        height: 25px;
    }
    
    #nav-icon span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #fff;
        border-radius: 9px;
        opacity: 1;
        left: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    
    #nav-icon-search span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background: #fff;
        border-radius: 9px;
        opacity: 1;
        right: 0;
        -webkit-transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transition: .25s ease-in-out;
        -moz-transition: .25s ease-in-out;
        -o-transition: .25s ease-in-out;
        transition: .25s ease-in-out;
    }
    
    #nav-icon span:nth-child(1),
    #nav-icon-search span:nth-child(1) {
        top: 0px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    
    #nav-icon span:nth-child(2),
    #nav-icon-search span:nth-child(2) {
        top: 10px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    
    #nav-icon span:nth-child(3),
    #nav-icon-search span:nth-child(3) {
        top: 20px;
        -webkit-transform-origin: left center;
        -moz-transform-origin: left center;
        -o-transform-origin: left center;
        transform-origin: left center;
    }
    /*
#nav-icon.open {
    position: fixed;
}*/
    
    #nav-icon.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -2px;
        left: 6px;
    }
    
    #nav-icon.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    
    #nav-icon.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 20px;
        left: 6px;
    }
    
    #nav-icon-search.open span:nth-child(1) {
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        top: -2px;
        right: -8px;
    }
    
    #nav-icon-search.open span:nth-child(2) {
        width: 0%;
        opacity: 0;
    }
    
    #nav-icon-search.open span:nth-child(3) {
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
        top: 20px;
        right: -8px;
    }
    
    .main-menu {
        background-color: #f4f6f7;
        width: 100%;
        left: 0;
        z-index: 10;
        border-bottom: #d9e0e3 1px solid;
        position: relative;
        z-index: 102;
    }
    
    .main-menu ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }
    
    .main-menu ul li {
        font-size: 18px;
        text-align: center;
        font-weight: 400;
        margin: 0 10%;
        border-bottom: #d9e0e3 1px solid;
    }
    
    .main-menu ul li:last-child {
        border-bottom: none;
    }
    
    .main-menu ul li a {
        color: #212b31;
        padding: 20px 0;
        display: block;
        text-decoration: none;
    }
    
    .main-menu ul li a.active,
    .main-menu ul li a:hover {
        /* #eb5b20*/
        color: #f9560d;
    }
    
    .menu-thread-title {
        height: 60px;
        line-height: 60px;
        text-transform: uppercase;
        border-bottom: #d9e0e3 1px solid;
        border-top: #d9e0e3 1px solid;
        background-color: white;
        text-align: center;
        color: #52646d;
        letter-spacing: 1px;
    }
    
    #Ad {
        height: auto;
        overflow: hidden;
        background-color: #fff;
        margin: 10px 0;
        text-align: center;
    }
    
    #Ad img {
        width: 100%;
        max-width: 480px;
    }
    
    .container-tabs {
        position: relative;
    }
    
    .container-tabs a.scroll-tabs {
        position: absolute;
        padding: 26px 16px;
        background: rgba(255, 255, 255, 1);
        display: block;
        color: #97a2a8;
        top: 0px;
        z-index: 10;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
        margin: 1px 0px;
        opacity: 0.85;
    }
    
    .container-tabs a.right-tab-arrow {
        right: 0;
    }
    
    .container-tabs a.left-tab-arrow {
        left: 0;
    }
    
    .custom-nav-tabs {
        background-color: #fff;
        padding: 20px;
        border-top: 1px solid #d9e0e3;
        overflow: auto;
        position: relative;
        white-space: nowrap;
    }
    
    .custom-nav-tabs>li {
        margin: 0 8px;
        float: none;
        display: inline-block;
    }
    
    .custom-nav-tabs>li>a {
        color: #000;
        font-size: 18px;
        padding: 0 5px 7px 5px;
        border-bottom: 2px solid transparent;
    }
    
    .custom-nav-tabs>li.active>a,
    .custom-nav-tabs>li.active>a:focus,
    .custom-nav-tabs>li.active>a:hover {
        color: #f9560d;
        cursor: default;
        border: none;
        background-color: transparent;
        border-bottom: solid 2px #f9560d;
        padding: 0px 6px 7px;
    }
    
    .custom-nav-tabs>li>a:focus,
    .custom-nav-tabs>li>a:hover {
        color: #f9560d;
        background-color: transparent;
        border: 0px;
    }
    /****************** SEARCH *********************/
    
    .search-form-container {
        background-color: white;
    }
    
    form#search-form {
        display: none;
    }
    
    form#search-form {
        width: 100%;
        background-color: #f4f6f7;
        padding: 30px 20px;
        border-bottom: #d9e0e3 1px solid;
        z-index: 1001;
        position: relative;
    }
    
    button.search-btn {
        background: none;
        border: none;
        color: #f9560d;
        padding-right: 0;
        position: absolute;
        right: 25px;
        top: 5px;
        border-radius: 4px;
    }
    
    button.search-btn .fa {
        font-size: 22px;
        padding: 5px;
        cursor: pointer;
    }
    
    button.search-btn svg.svg-inline--fa.fa-search.fa-w-16 {
        font-size: 22px;
        top: 5px;
        position: relative;
        right: 5px;
    }
    
    form#search-form .fa-times {
        font-size: 20px;
        color: #fff;
        padding: 8px;
    }
    
    input.sb-search-input {
        width: 100%;
        height: 44px;
        color: #97A880;
        border: 1px solid #cdd4d8;
        font-size: 14px;
        box-shadow: 0px 1px 2px rgba(121, 121, 121, 0.1);
        outline: none;
        transition: all 0.5s linear;
        text-indent: 15px;
    }
    
    a.sb-search-cta {
        font-size: 24px;
        color: white;
    }
    /*********** Helper Classes ************/
    
    #sticky-arrow {
        position: fixed;
        bottom: 90px;
        right: 10px;
        opacity: 1;
        z-index: 100;
    }
    
    .sticky-arrow a {
        background-color: white;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        display: block;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
        float: right;
        color: #97A2A8;
        text-align: center;
        line-height: 37px;
    }
    
    .sticky-arrow a:hover,
    .sticky-arrow a:active {
        color: #f9560d;
    }
    
    .sticky-arrow a.arrow-up {
        display: none;
    }
    
    .spacer-20px {
        padding: 20px;
    }
    
    .position-relative {
        position: relative;
    }
    
    .no-margin {
        margin: 0 !important;
    }
    
    .no-padding {
        padding: 0 !important;
    }
    
    .default-btn,
    .default-btn a {
        background-color: #f9560d;
        color: #fff;
        padding: 5px 10px;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        border: none;
    }
    
    .default-btn:hover {
        background-color: #565654;
        color: #fff;
    }
    
    .color-button,
    .color-button:focus,
    .color-button:active {
        background-color: #f9560d;
        color: #fff;
        padding: 5px 15px;
        text-decoration: none;
        border-radius: 4px;
        display: inline-block;
        border: none;
    }
    
    .gray-bg {
        background-color: #F4F6F7;
    }
    
    .color-button:hover {
        color: #fff;
        text-decoration: none;
    }
    
    .color-button.active {
        background-color: #7c7d7e;
    }
    
    .border_bottom_1px {
        border-bottom: 1px solid #ccc;
    }
    /***** PROPERTY THUMBNAIL ************/
    
    .mc-property-overview {
        color: #fff;
        height: 380px;
    }
    
    .mc-property-overview-dicussion {
        color: #fff;
        height: 150px;
    }
    
    .overlay {
        background: -moz-linear-gradient(top, rgba(112, 131, 140, 0.8) 0%, rgba(16, 22, 25, 0.8) 100%);
        background: -webkit-linear-gradient(top, rgba(112, 131, 140, 0.8) 0%, rgba(16, 22, 25, 0.8) 100%);
        background: linear-gradient(to bottom, rgba(112, 131, 140, 0.8) 0%, rgba(16, 22, 25, 0.8) 100%);
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#b370838c', endColorstr='#b3101619', GradientType=0);
        z-index: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
    }
    
    .overlay-for-menu {
        display: none;
        background-color: rgba(0, 0, 0, .55);
        z-index: 100;
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
    }
    
    .property-thumbnail {
        overflow: hidden;
        width: 100%;
        z-index: -1;
        height: 380px;
        position: absolute;
    }
    
    .property-thumbnail-dicussion {
        overflow: hidden;
        width: 100%;
        z-index: -1;
        height: 150px;
        position: absolute;
    }
    
    .property-thumbnail img {
        height: 100%;
    }
    
    .property-thumbnail-dicussion img {
        width: 100%;
    }
    
    .property-title-date h1 {
        font-size: 18px;
        padding: 10px 0 15px 0;
        margin: 0;
        font-weight: 400;
    }
    
    .dropdown-custom {
        margin-top: 12px;
        position: relative;
    }
    
    a.more-menu,
    a.more-menu-thread {
        padding: 0 5px;
        color: rgba(255, 255, 255, 0);
    }
    
    a.more-menu span,
    a.more-menu-thread span {
        background-color: #ABB6BC;
        border-radius: 50%;
        width: 7px;
        display: inline-block;
        height: 7px;
        margin: 0px 1px;
    }
    
    .dropup.open .more-menu span {
        background-color: #fff;
    }
    
    .dropup.open .more-menu-thread span {
        background-color: #52646d;
    }
    
    .dropup.open .more-menu {
        /*-webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .5);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, .5);*/
        padding: 0 5px;
        border-radius: 4px;
    }
    
    .dropdown-custom .dropdown-menu,
    .dropdown-menu-thread .dropdown-menu {
        top: auto;
        bottom: 100%;
        margin-bottom: 2px;
        right: 0;
        left: auto;
        text-align: center;
    }
    
    .dropdown-custom-bottom .dropdown-menu {
        bottom: auto;
        top: 100%;
        margin-bottom: 2px;
        right: 0;
        left: auto;
        text-align: center;
    }
    
    .css-shapes-arrow-top {
        position: absolute;
        right: 12px;
        top: -5px;
        height: 0px;
        width: 0px;
        border-bottom: 8px solid #fff;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    
    .dropdown-custom .dropdown-menu,
    .dropdown-menu-thread .dropdown-menu,
    .dropdown-custom-bottom .dropdown-menu {
        min-width: 100px;
        -webkit-box-shadow: 0 -2px 15px rgba(0, 0, 0, .175);
        box-shadow: 0 -2px 15px rgba(0, 0, 0, .175);
    }
    
    .dropdown-backdrop {
        position: inherit;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 990;
    }
    
    .dropdown-menu-thread {
        position: relative;
    }
    
    .css-shapes-arrow {
        position: absolute;
        right: 12px;
        bottom: -5px;
        height: 0px;
        width: 0px;
        border-top: 8px solid #fff;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    
    .dropup-custom>ul {
        margin: 3px 0;
    }
    
    .dropup-custom>li {
        text-align: left;
    }
    
    .dropup-custom>li,
    .dropdown-custom .dropdown-menu>li {
        border-top: 1px solid #dadbdd;
    }
    
    .dropup-custom>li:first-child,
    .dropdown-custom .dropdown-menu>li:first-child {
        border-top: 0px solid #dadbdd;
    }
    
    .dropup-custom>li>a {
        display: block;
        padding: 3px 5px;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
        text-decoration: none;
    }
    
    .dropup-custom>li>a:focus,
    .dropup-custom>li>a:hover {
        color: #262626;
        text-decoration: none;
        background-color: #f4f6f7;
    }
    
    .single-thread-container .dropdown-menu>li>a {
        display: block;
        padding: 3px 5px;
        text-align: left;
        clear: both;
        font-weight: 400;
        line-height: 1.42857143;
        color: #333;
        white-space: nowrap;
    }
    
    .property-title-date .dropdown-menu>li>a {
        padding: 3px 20px 3px 3px;
    }
    
    .property-title-date .dropdown-menu>li {
        text-align: left;
    }
    
    .dropdown-menu>li>a .fa-icons {
        display: inline-block;
        width: 25px;
        text-align: center;
    }
    
    .rating ul {
        padding: 0;
        display: inline;
        margin: 0;
    }
    
    .rating li {
        display: inline;
        position: relative;
    }
    
    .rating i.fas {
        color: #f9560d;
    }
    
    .rating i.far {
        color: rgba(255, 255, 255, 0.6);
    }
    
    .rating i.fa-star {
        font-size: 20px;
    }
    
    .rating .rate {
        position: relative;
        display: inline-block;
        font-size: 18px;
        padding-left: 10px;
    }
    
    .property-description h2 {
        font-weight: 400;
        color: white;
        font-size: 14px;
    }
    
    a.property-view-detail-toggle {
        color: #000;
        height: 60px;
        line-height: 60px;
        border-bottom: 1px solid #e1e1e1;
        text-decoration: none;
        border-top: none;
        border-left: none;
        border-right: none;
        display: block;
        border-collapse: collapse;
    }
    
    .property-view-detail-toggle .fa {
        color: #f9560d;
        margin-left: 10px;
    }
    
    #full-description {
        display: none;
        background-color: #fff;
        padding: 20px;
        border-bottom: 1px solid #d9e0e3;
    }
    
    #full-description label {
        padding: 0;
        margin: 0;
        color: #f9560d;
        letter-spacing: 1px;
        font-weight: 400;
        text-transform: uppercase;
    }
    
    .cta-button {
        margin: 0 auto;
        position: absolute;
        bottom: 20px;
        text-align: center;
        left: 0;
        right: 0;
    }
    
    .cta-button a {
        display: inline-block;
        width: 100px;
        text-align: center;
        background-color: #fff;
        padding: 10px 15px;
        color: #000;
        text-decoration: none;
        border-radius: 4px;
        margin: 10px;
    }
    
    .cta-button a.active {
        background-color: #f9560d;
        color: #fff;
    }
    
    .cta-button a:hover,
    .cta-button a:focus {
        background-color: #f9560d;
        color: #fff;
    }
    /***** SEARCH BOX ***********/
    
    #res_search_box {
        background-color: #f4f6f7;
        padding: 20px;
        position: relative;
        border-bottom: 1px solid #d9e0e3;
    }
    
    #res_search_box label input#has_img {
        opacity: 0;
        position: absolute;
    }
    
    #res_search_box label {
        cursor: pointer;
    }
    
    #res_search_box label svg.svg-inline--fa.fa-image {
        color: rgb(193, 205, 211);
        font-size: 36px;
        padding-top: 13px;
    }
    
    #res_search_box input:checked+svg.svg-inline--fa.fa-image {
        color: #f9560d;
    }
    /**** PAGINATION ************/
    
    span.clear,
    span.cf {
        clear: both;
        display: block;
    }
    
    .custom-pagination {
        background-color: #f4f6f7;
    }
    
    .pagenavi {
        padding: 10px 0px;
        width: 300px;
        margin: 0 auto;
    }
    
    .pagenavi ul.pagination {
        display: block;
        padding: 0;
        width: inherit;
        margin: 0 auto;
        list-style: none;
        text-align: center;
    }
    
    .result-page {
        width: 300px;
        margin: 0 auto;
        padding: 10px 20px;
    }
    
    .pagenavi ul.pagination li {
        display: table-cell;
        text-align: center;
    }
    
    .pagenavi .pagination>li>a {
        position: relative;
        padding: 15px 18px 15px 18px;
        margin-left: -1px;
        line-height: 1.42857143;
        color: #212b31;
        text-decoration: none;
        background-color: transparent;
        border-bottom: solid 1px #d9e0e3;
        border-top: none;
        border-right: none;
        border-left: none;
        border-radius: 0;
    }
    
    .pagenavi .pagination>.active>a,
    .pagenavi .pagination>.active>a:focus,
    .pagenavi .pagination>.active>a:hover,
    .pagenavi .pagination>li:hover>a {
        border-bottom: solid 1px #f9560d;
        font-weight: bold;
        text-decoration: none;
        color: #f9560d;
        background-color: transparent;
        border-top: none;
        border-right: none;
        border-left: none;
    }
    
    .pagenavi .pagination>li.separator {
        position: relative;
    }
    
    .pagenavi .pagination>li.separator>span {
        position: relative;
        background-color: transparent;
        border: none;
    }
    
    .pagenavi .pagination>li.separator>span::after {
        width: 15px;
        border-top: 1px solid #d9e0e3;
        height: 1px;
        top: -15px;
        content: '';
        left: 5px;
        position: absolute;
        background-color: transparent;
        /* border: none; */
    }
    
    .pagenavi ul li.separator::after {
        content: '';
        width: 50px;
        border-bottom: #d9e0e3 solid 1px;
        background-color: transparent;
        height: 1px;
        position: absolute;
        margin-top: 12px;
        bottom: 0px;
        left: -3px;
    }
    
    .result-page p {
        text-align: left;
        font-size: 10px;
    }
    
    .result-page .row>div {
        padding-left: 0;
    }
    
    .result-page ul.result-nav {
        list-style: none;
        padding: 0;
        margin: 0;
    }
    
    .result-page ul.result-nav>li {
        display: inline-block;
        width: 23%;
        text-align: center;
    }
    
    .result-page ul.result-nav>li>a {
        color: #212b31;
        text-decoration: underline;
    }
    
    .result-page ul.result-nav>li.active>a,
    .result-page ul.result-nav>li:hover>a {
        text-decoration: none;
        color: #f9560d;
    }
    /**** THREAD *****/
    
    .single-thread-container {
        border-top: 1px solid #e1e1e1;
        color: #636364;
        padding: 20px;
    }
    
    .thread-title {
        font-size: 14px;
        font-weight: 400;
    }
    
    .thread-title .thread-number,
    .thread-title .thread-date {
        color: #99a7ad;
        margin: 0 10px;
    }
    
    .thread-title .thread-username {
        color: #52646d;
    }
    
    .thread-title span:first-child {
        margin-left: 0;
    }
    
    .single-thread-container p,
    #real_response p {
        font-size: 14px;
        font-weight: 400;
        color: #52646d;
    }
    
    .dot-nav-thread {
        position: absolute;
        width: 80px;
        right: 20px;
    }
    
    a.default-link {
        border: 1px solid #CDD4d8;
        color: #52646D;
    }
    
    a.default-link-cta {
        border: 1px solid #f9560d;
        color: #f9560d;
    }
    
    a.default-link,
    a.default-link-cta {
        width: auto;
        padding: 5px 7px;
        text-align: center;
        display: inline-block;
        text-decoration: none;
        margin: 5px;
        border-radius: 4px;
        box-shadow: 0px 1px 2px rgba(87, 87, 87, 0.1);
    }
    
    a:hover.default-link-cta,
    a.default-link-cta.active {
        border: 1px solid #f9560d;
        color: #f9560d;
    }
    
    a:hover.default-link,
    a.default-link.active {
        border: 1px solid #A0AAAE;
        color: #212B31;
    }
    
    a.inline-link {
        display: inline-block;
        color: #f9560d;
        text-decoration: underline;
    }
    /****** Response Textarera *******/
    
    #real_response {
        display: none;
    }
    
    #real_response_checkbox_label {
        position: relative;
    }
    
    #real_response_checkbox_label p {
        font-weight: 400;
        padding-right: 30px;
    }
    
    #real_response label.attachment {
        width: 14%;
        height: 30px;
        background-image: url(../images/attach-file.png);
        background-position: top center;
        display: inline-block;
        font-size: 24px;
        margin: 0;
        background-repeat: no-repeat;
        border-radius: 4px;
        vertical-align: middle;
        cursor: pointer;
        background-size: auto 60px;
    }
    
    #real_response label.attachment:hover {
        background-position: bottom center;
    }
    
    #real_response input.upload-file {
        opacity: 0;
        position: absolute;
        visibility: hidden;
    }
    
    .file-upload-left input[type=file] {
        width: 35px;
        height: 40px;
    }
    
    #real_response {
        padding: 20px;
        background-color: #F4F6F7;
    }
    
    #real_response_checkbox {
        display: none;
    }
    
    #real_response_checkbox_label i#res_chkbox {
        background-color: white;
        border: 1px solid #CDD4D8;
        width: 25px;
        height: 23px;
        color: #f9560d;
        position: absolute;
        right: 0;
        text-align: center;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.22);
        top: 0;
        line-height: 22px;
        border-radius: 4px;
        z-index: 1;
    }
    
    #real_response_checkbox+label i#res_chkbox .fa-check {
        display: none;
    }
    
    #real_response_checkbox:checked+label i#res_chkbox .fa-check {
        display: inline-block;
    }
    
    textarea#real_response_body {
        width: 100%;
        height: 100px !important;
        border: solid 1px #CDD4D8;
    }
    
    #real_response_body.expand {
        height: 200px !important;
    }
    
    #real_response svg.fa-expand {
        font-size: 20px;
        cursor: pointer;
        margin: 0 15px;
        color: #A0AAAE;
        vertical-align: middle;
    }
    
    #real_response .fa-expand.active {
        color: #f9560d;
    }
    
    .response_upload_file {
        padding-top: 5px;
        width: 60%;
    }
    /******* FIXED ON SCROLL STYLES **************/
    
    .sticky-posts {
        display: none;
    }
    
    #detail_and_post,
    #pricing_tables {
        position: fixed;
        bottom: 0px;
        width: 100%;
        z-index: 100;
        display: none;
        background-color: rgba(255, 255, 255, 1);
        padding: 20px;
        text-align: center;
        border-top: 1px solid #ccc;
        box-shadow: 0px 0px 5px rgba(84, 84, 84, 0.4);
    }
    
    #pricing_tables.relative {
        position: relative;
        border-top: 0px solid #ccc;
        box-shadow: 0px 0px 0px rgba(255, 255, 255, 1);
    }
    
    #detail_and_post .sticky-btns a,
    #pricing_tables .sticky-btns a {
        color: #fff;
        display: inline-block;
        height: 46px;
        line-height: 46px;
        border-radius: 4px;
    }
    
    #detail_and_post .sticky-btns a:first-child,
    #detail_and_post .sticky-btns a:nth-child(2),
    #pricing_tables .sticky-btns a:first-child {
        background-color: #a0aaae;
        width: 28%;
        margin-right: 5px;
        text-decoration: none;
    }
    
    #detail_and_post .sticky-btns a:hover:first-child,
    #pricing_tables .sticky-btns a:hover:first-child {
        background-color: #CDD4D8;
    }
    
    #detail_and_post .sticky-btns a#sticky-action-btn {
        background-color: #f9560d;
        width: 68%;
        text-decoration: none;
    }
    
    #pricing_tables .sticky-btns a#sticky-action-btn {
        width: 100%;
        text-decoration: none;
    }
    
    #detail_and_post .sticky-posts {
        position: relative;
        text-align: left;
    }
    
    #detail_and_post .sticky-posts input[type=text] {
        text-indent: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        margin-right: 5px;
        height: 46px;
        width: 80%;
        transition: all 0.5s linear;
    }
    
    #detail_and_post .file-upload-left {
        float: left;
        width: 70%;
    }
    
    #detail_and_post .file-upload-send-btn {
        float: right;
        width: 30%;
    }
    
    #detail_and_post input.upload-file {
        opacity: 0;
        position: absolute;
        visibility: hidden;
    }
    
    #detail_and_post .sticky-posts label.attachment {
        width: 14%;
        height: 35px;
        background-image: url(../images/attach-file.png);
        background-position: top center;
        display: inline-block;
        font-size: 24px;
        margin: 0;
        background-repeat: no-repeat;
        border-radius: 4px;
        vertical-align: middle;
        cursor: pointer;
        /* background-size: auto 46px;*/
    }
    
    #detail_and_post .sticky-posts label.attachment:hover {
        background-position: bottom center;
    }
    
    #detail_and_post .sticky-posts a:last-child {
        background-color: #f9560d;
        color: #fff;
        text-align: center;
        padding: 0;
        width: 100%;
        height: 46px;
        display: inline-block;
        border-radius: 4px;
        line-height: 46px;
    }
    
    a#close-sticky-inputs {
        position: absolute;
        background-color: #ffffff;
        color: #f9560d;
        cursor: pointer;
        top: -58px;
        right: -10px;
        /* width: auto !important; */
        text-decoration: none;
        border-radius: 50%;
        height: 35px;
        width: 35px;
        cursor: pointer;
        display: block;
        text-align: center;
        line-height: 35px;
        font-weight: 700;
        box-shadow: 0px 0px 15px rgba(0, 0, 0, .15);
    }
    /* main_headline_plural.tt*/
    
    #thread_headline #headline center a.text-link {
        color: #4a90e2;
        padding: 2px 8px;
        border: 1px solid #4a90e2;
        border-radius: 4px;
        display: inline-block;
        text-align: center;
        text-decoration: none;
        margin: 10px 0;
    }
    
    #thread_headline .cta-btn a {
        background-color: #7d7d7c;
        color: #fff;
        padding: 10px;
        text-decoration: none;
        border-radius: 4px;
        width: 30%;
        display: inline-block;
        border: none;
        margin: 5px 0 20px 0;
    }
    
    #thread_headline .cta-btn a:last-child {
        background-color: #4a90e2;
        color: #fff;
    }
    /* MAIL WIND Styles */
    
    .mail_wind {
        padding: 20px;
        border-top: 1px solid #D9E0E3;
        border-bottom: 1px solid #D9E0E3;
    }
    
    .mail_wind h2,
    .finding_nearby h2 {
        font-size: 18px;
        line-height: 1em;
        font-weight: normal;
        margin: 0 0 15px 0;
        color: #f9560d;
        font-family: 'Yantramanav', sans-serif;
    }
    
    .mail_wind .radios input[type=radio] {
        opacity: 0;
        position: absolute;
        visibility: hidden;
    }
    
    .mail_wind .radios .radio-container {
        position: relative;
        padding-left: 30px;
        margin-right: 10px;
        color: #52646D;
        font-weight: 400;
        font-size: 12px;
    }
    
    i.res_radio {
        background-color: white;
        border: 1px solid #CDD4D8;
        width: 25px;
        height: 23px;
        color: #f9560d;
        position: absolute;
        left: 0;
        text-align: center;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.22);
        top: 0;
        line-height: 22px;
        border-radius: 4px;
        z-index: 1;
    }
    
    i.res_radio .fa {
        display: none;
    }
    
    .mail_wind .radio-container input[type=radio]+i.res_radio .svg-inline--fa {
        display: none;
    }
    
    .mail_wind .radio-container input[type=radio]:checked+i.res_radio .svg-inline--fa {
        left: 5px;
        position: relative;
        top: 5px;
        display: block;
    }
    
    .mail_wind .radio-container input[type=radio]:checked+i.res_radio {
        border: 1px solid #A0AAAE;
    }
    
    .mail_wind .radios {
        padding: 0 0 15px 0;
    }
    
    .mail_wind .signup-email-address {
        position: relative;
    }
    
    .mail_wind input[type=email] {
        height: 44px;
        text-indent: 10px;
        width: 100%;
        border: 1px solid #CDD4D8;
        border-radius: 4px;
        color: #97A880;
    }
    
    input[type=text]:focus,
    input[type=email]:focus,
    input[type=search]:focus,
    textarea#real_response_body:focus {
        outline: none;
        border: 1px solid white !important;
        color: #212B31;
        box-shadow: 0px 0px 5px #ee5430;
        -webkit-appearance: none;
        -moz-appearance: none;
    }
    
    .mail_wind .signup-email-address input[type=submit] {
        position: absolute;
        right: 0;
        top: 0;
        height: 44px;
        padding: 0 20px;
        background: #f9560d;
        border: none;
        color: white;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    }
    /* FINDING NEARBY */
    
    #findingNearBy_sticky {
        display: none;
    }
    
    #findingNearBy_sticky {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 3;
        background-color: rgba(255, 255, 255, 1);
    }
    
    #findingNearBy_sticky.active {
        position: fixed;
        background-color: white;
        transition: all 0.3s ease-in;
    }
    
    #findingNearBy_sticky.inactive {
        position: relative;
        background-color: #F4F6F7;
        border-bottom: 1px solid #d9e0e3;
    }
    
    .finding_nearby {
        padding: 20px;
        border-top: 1px solid #d9e0e3;
        font-size: 12px;
    }
    
    .finding_nearby a.checkbox_trigger {
        background-color: #fff;
        color: #000;
        padding: 9px;
        text-decoration: none;
        border-radius: 4px;
        width: 46%;
        display: inline-block;
        border: 1px solid #cdd4d8;
        text-align: center;
    }
    
    .finding_nearby a.nearby_information {
        background-color: #f9560d;
        color: #fff;
        border: 1px solid #f9560d;
        padding: 9px;
        text-decoration: none;
        border-radius: 4px;
        width: 52%;
        text-align: center;
        display: inline-block;
    }
    
    .finding_nearby a:hover.checkbox_trigger,
    .finding_nearby a:active.checkbox_trigger,
    .finding_nearby a:focus.checkbox_trigger {
        border: 1px solid #a0aaae;
    }
    /* new recommended property styles*/
    
    .rec_property {
        min-height: 220px;
        display: block;
        width: 100%;
        position: relative;
        color: white;
        margin-bottom: 1px;
    }
    
    .rec_cta_btn_div {
        position: relative;
        bottom: 0;
        height: 100%;
        margin-top: 60px;
    }
    
    .rec_cta_button a {
        display: inline-block;
        width: 100px;
        text-align: center;
        padding: 10px 15px;
        color: #000;
        text-decoration: none;
        border-radius: 4px;
        margin: 10px 0 0 10px;
    }
    
    .rec_cta_button a.white-btn {
        background-color: white;
        color: #212B31;
    }
    
    .rec_cta_button a.white-btn:hover {
        color: #52646D;
    }
    
    .rec_cta_button a.color-btn {
        background-color: #f9560d;
        color: #fff;
    }
    
    .rec_cta_button a.color-btn:hover {
        background-color: #ED6933;
    }
    
    .rec_property .rec_property_image {
        background-size: cover;
        background-position: center center;
        height: 100%;
        width: 100%;
        position: absolute;
    }
    
    .rec_property h1.rec_title {
        color: #fff;
        font-size: 18px;
        margin: 5px 0;
        float: left;
    }
    
    .rec_property .dropdown-custom {
        margin-top: 0px;
    }
    
    .rec_property .price {
        font-size: 14px;
        color: white;
        padding: 10px 0;
        text-align: right;
    }
    
    .rec_property .checkbox {
        padding: 0;
        margin-top: 0;
        padding-top: 4px;
        margin-bottom: 0;
    }
    
    .rec_property .checkbox input {
        margin: 0;
        display: none;
    }
    
    .rec_property .checkbox input:checked+label .box {
        background: #f9560d;
        cursor: pointer;
    }
    
    .rec_property .checkbox input+label .box svg.svg-inline--fa.fa-check {
        left: 15px;
        position: relative;
        top: 15px;
        -webkit-transition-duration: 150ms;
        transition-duration: 150ms;
        opacity: 1;
        font-size: 21px;
    }
    
    .rec_property .checkbox label {
        cursor: pointer;
        padding-left: 0;
    }
    
    .rec_property .checkbox label .box {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 5px;
        position: relative;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        -webkit-transition: background 300ms ease;
        transition: background 300ms ease;
    }
    
    .rec_property .checkbox label .box:hover {
        background: rgba(255, 255, 255, 0.3);
    }
    
    .rec_property .checkbox label .box i {
        position: absolute;
        top: 50%;
        left: 50%;
        font-size: 20px;
        display: inline-block;
        /*opacity: 0.3;*/
        pointer-events: none;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
        -webkit-transition-delay: 200ms;
        transition-delay: 200ms;
        -webkit-transform: translate(-50%, -50%) scale(1);
        transform: translate(-50%, -50%) scale(1);
    }
    /* Recommended Property */
    
    .current_showcase_property {
        position: relative;
        width: 100%;
        color: #fff;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
    }
    
    .current_showcase_property {
        height: 120px;
    }
    
    .current_showcase_property .recommended_img {
        width: 100%;
        z-index: -1;
        height: inherit;
        position: absolute;
    }
    
    .current_showcase_property img {
        position: absolute;
        width: 100%;
        top: -20%;
        -webkit-transition: all 0.5s linear;
        transition: all 0.5s linear;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    
    .current_showcase_property {
        height: 200px;
    }
    
    .current_showcase_property img {
        top: 0;
        height: auto;
        width: 100%;
    }
    
    .current_showcase_property h1.recommended_title {
        color: #fff;
        font-size: 18px;
        margin: 5px 0;
        float: left;
    }
    
    .current_showcase_property .links {
        display: block;
        right: 20px;
        position: absolute;
        bottom: 20px;
    }
    /* Property Detail Table Styles */
    
    .content-items {
        padding: 20px;
        border-top: 1px solid #d9e0e3;
        border-bottom: 1px solid #d9e0e3;
    }
    
    .content-items-item {
        border-bottom: 1px solid #d9e0e3;
        padding-bottom: 20px;
    }
    
    .content-items-item:last-child {
        border-bottom: 0px solid #d9e0e3;
        padding-bottom: 0px;
    }
    
    .content-items-item h2 {
        font-size: 24px;
        color: #f9560d;
        font-weight: 400;
        margin-top: 0;
    }
    
    .content-items-item h3 {
        font-size: 16px;
        color: #212B31;
        font-weight: 400;
        margin-bottom: 5px;
    }
    
    .table-style {
        width: inherit;
        margin: 0px 20px 15px 20px;
        border: 1px solid #EFEFEF;
    }
    
    .table-style th.bild_overview_th {
        padding: 10px;
        vertical-align: top;
        background-color: #7d7d7c;
        color: white;
    }
    
    .table-style .bild_title_td {
        background-color: #F5F5F5;
        font-weight: 700;
    }
    
    .table-style td.bild_title_td,
    .table-style .bild_overview_td {
        padding: 8px 10px;
        vertical-align: top;
    }
    
    .table-style td {
        border-bottom: 1px solid #EFEFEF;
    }
    /* Footer Styles */
    
    footer {
        padding: 20px;
        background-color: #52646D;
        color: #fff;
        text-align: center;
        font-size: 12px;
    }
    
    footer ul {
        padding: 0;
        margin-top: 0;
        list-style: none;
    }
    
    footer ul>li {
        padding: 3px 0;
    }
    
    footer ul>li>a {
        color: #BBC9D0;
    }
    
    footer ul>li>a:hover {
        color: #fff;
    }
    
    footer p {
        padding-top: 10px;
        color: #99A5AB;
    }
    /* SVG Icon Clap Properties */
    
    .svgIcon-clap {
        fill: #f9560d;
        color: #f9560d;
    }
    
    .svgIcon-clap svg:not(:root) {
        overflow: visible;
    }
    
    .svg-icon-clap-link:hover,
    .svg-icon-clap-link:active,
    .svg-icon-clap-link:focus {
        -webkit-animation: pulse-shadow 0.7s linear;
        animation: pulse-shadow 0.7s linear;
    }
    
    a.svg-icon-clap-link {
        display: inline-block;
        vertical-align: middle;
        border-radius: 50%;
        height: 45px;
        width: 45px;
        text-align: center;
        /*box-shadow: 0px 0px 4px rgba(171, 171, 171, 0.66);*/
    }
    
    span.clap-count {
        font-size: 14px;
        display: inline-block;
        border: 1px solid #cdd4d8;
        padding: 0px 4px;
        position: relative;
        border-radius: 4px;
    }
    
    .clap-btn+span.clap-count {
        margin-left: 0px;
    }
    
    span.clap-count.with-clap-icon {
        margin-left: -3px;
    }
    
    span.clap-count:after,
    span.clap-count:before {
        right: 100%;
        top: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    
    span.clap-count:after {
        border-color: rgba(213, 213, 213, 0);
        border-right-color: #fff;
        border-width: 4px;
        margin-top: -4px;
    }
    
    span.clap-count:before {
        border-color: rgba(205, 212, 216, 0);
        border-right-color: #cdd4d8;
        border-width: 5px;
        margin-top: -5px;
    }
    
    @-webkit-keyframes pulse-shadow {
        0% {
            -webkit-box-shadow: 0 0 0 0 #f9560d;
            box-shadow: 0 0 0 0 #f9560d;
        }
        70% {
            -webkit-box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
            box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
        }
    }
    
    @keyframes pulse-shadow {
        0% {
            -webkit-box-shadow: 0 0 0 0 #f9560d;
            box-shadow: 0 0 0 0 #f9560d;
        }
        70% {
            -webkit-box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0);
            box-shadow: 0 0 5px 10px rgba(255, 255, 255, 0)
        }
        100% {
            -webkit-box-shadow: 0 0 0 0 rgba(255, 255, 255, 0);
            box-shadow: 0 0 0 0 rgba(255, 255, 255, 0)
        }
    }
    
    .table-price {
        padding: 20px 20px 0 20px;
    }
    
    .table-price .table-striped>thead>tr {
        background-color: #eee;
    }
    
    .table-price .table-striped>tbody>tr:nth-of-type(odd) {
        background-color: #fff;
    }
    
    .table-price .table-striped>tbody>tr:nth-of-type(even) {
        background-color: #eee;
    }
    
    .table-price .table-responsive>.fixed-column {
        position: absolute;
        display: inline-block;
        width: auto;
        border-right: 1px solid #ddd;
        background: white;
    }
    
    .table-price .table-responsive {
        margin-bottom: 0;
    }
    
    .table-price .table-bordered>thead>tr>td,
    .table-price .table-bordered>thead>tr>th {
        border-bottom-width: 1px;
    }
    
    .table-price .table-responsive table+table tr td.pinned:nth-child(1) {
        width: 39px;
    }
    
    @media(min-width:768px) {
        .table-responsive>.fixed-column {
            display: none;
        }
    }
    
    a.custom-color-blue {
        background: #80d1db !important;
    }
    
    .post-item-spacing {
        padding-top: 0;
        padding-bottom: 20px;
    }
    /*********** MEDIA QUERIES *************/
    
    @media screen and (max-width:326px) {
        form#search-form button[type=submit] {
            margin: 0;
            padding: 0;
        }
    }
    
    @media screen and (max-width:390px) {
        .pagenavi {
            padding: 10px 0px;
        }
    }
    
    @media only screen and (max-width:370px) {
        .finding_nearby a.checkbox_trigger,
        .finding_nearby a.nearby_information {
            width: 100%;
            margin: 0 0 5px 0;
        }
    }